<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Design</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            html {
                scroll-snap-type: y mandatory;
            }

            .left-side-container {
                width: 30%;
                position: fixed;
                height: 100vh;
            }

            .right-side-container {
                position: relative;
                width: 70%;
                left: 30%;
                height: 100vh;
                overflow: hidden;
            }

            .circle {
                position: relative;
                width: 400px;
                height: 400px;
                border-radius: 50%;
                border: 1px solid grey;
                stroke-dashoffset: 0;
                animation: rotate 2s linear infinite;
                overflow: hidden;
                position: absolute;
                top: 50%;
                left: -46.3%;
                --rotate: 0deg;
                transform: translateY(-50%) rotate(var(--rotate));
                -moz-transition: transform 1.2s;
                -webkit-transition: transform 1.2s;
                transition: transform 1.2s;
            }

            .circle-inner {
                width: 50%;
                height: 100%;
                position: absolute;
                top: 0;
                overflow: hidden;
                border-radius: 0 400px 400px 0;
                transform-origin: left center;
                left: 50%;
                --transform: rotate(30deg);
                --bg: orange;
            }

            .circle-inner::before {
                content: '';
                width: 100%;
                height: 100%;
                left: -100%;
                border-radius: 400px 0 0 400px;
                background-color: var(--bg);
                transform-origin: right center;
                transform: var(--transform);
                position: absolute;
            }

            @keyframes rotate {
                100% {
                    stroke-dashoffset: 126px;
                }
            }

            @keyframes reverseRotate {
                100% {
                    stroke-dashoffset: -55px;
                }
            }

            .right-side-content {
                position: relative;
                height: 100vh;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 48px;
                color: white;
            }
        </style>
    </head>

    <body>

        <div class="main-container" style="display: flex;">
            <div class="left-side-container">
                <div class="circle">
                    <div class="circle-inner" data-deg="60"></div>
                    <div class="circle-inner" data-deg="60"></div>
                    <div class="circle-inner" data-deg="60"></div>
                    <div class="circle-inner" data-deg="60"></div>
                    <div class="circle-inner" data-deg="60"></div>
                    <div class="circle-inner" data-deg="60"></div>
                </div>
            </div>
            <div class="right-side-container">
                <div class="right-side-content active" data-deg="60" style="background-color: blue;">Some ONE</div>
                <div class="right-side-content" data-deg="60" style="background-color: green;">Some TWO</div>
                <div class="right-side-content" data-deg="60" style="background-color: blueviolet;">Some THREE</div>
                <div class="right-side-content" data-deg="60" style="background-color: aqua;">Some FOUR</div>
                <div class="right-side-content active" data-deg="60" style="background-color: black;">Some Five</div>
                <div class="right-side-content" data-deg="60" style="background-color: grey;">Some Six</div>
            </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        let rotateDegree = 0;
        var previousIndex = 0;
        let zIndex = 5;
        let scrollTime = new Date().getTime();
        let colorArray = ['red', 'green', 'blue', 'grey', 'black', 'aqua', 'blueviolet', 'aliceblue', 'brown', 'yellowgreen']
        let circleInner = $('.circle-inner');
        let prevDegValue = 0;
        let container = $(document).find('.right-side-content');
        let scrollWheelRecord = {
            currIndex: 0,
            scrollStatusValue: 0
        };

        circleInner.map((currIndex, currValue) => {
            let index = currIndex + 1;
            let deg = $(currValue).attr('data-deg');
            let color = colorArray[index];
            $(currValue).css({ transform: `rotate(${prevDegValue}deg)`, '--transform': `rotate(${deg}deg)`, 'z-index': `${zIndex}`, '--bg': `${colorArray[index]}` });
            zIndex--;
            prevDegValue = prevDegValue + parseInt(deg);

        })

        function scrollDivContainer(e, index) {
            let degree = $(e).attr('data-deg');
            const delta = Math.sign(event.deltaY);
            rotateDegree = rotateDegree + (degree * delta);
            previousIndex = index + delta;
            index = index + delta;
            let currentScrollTop = 100 * index;
            currentScrollTop = -currentScrollTop;
            if (delta > 0) {
                $(e).next().animate({ top: `${currentScrollTop}%` }, 1000);
                $(e).next().next().animate({ top: `${currentScrollTop}%` }, 1000);
                $(e).animate({ top: `${currentScrollTop}%` }, 1000);
                $('.circle').css({ '--rotate': `${rotateDegree}deg` });
            } else {
                $(e).prev().animate({ top: `${currentScrollTop}%` }, 1000);
                $(e).prev().prev().animate({ top: `${currentScrollTop}%` }, 1000);
                $(e).animate({ top: `${currentScrollTop}%` }, 1000);
                $('.circle').css({ '--rotate': `${rotateDegree}deg` });
            }
        }

        var isScroll = true;

        $(document).ready(function () {
            $(document).on('mouseover', '.right-side-content', function () {
                let index = $(this).index();
                previousIndex = index;
            })
            $(document).on('wheel', '.right-side-content', function () {
                let index = $(this).index();
                let currentScrollTime = new Date().getTime();
                console.log(previousIndex, index);
                if (previousIndex == index) {
                    if (currentScrollTime - scrollTime > 20) {
                        console.log(this);
                        scrollDivContainer(this, index);
                    }
                    scrollTime = currentScrollTime;
                }
            });
        });



    </script>

</html>